# FirstRepo

./: ENHANCED_FRAMEWORK_README.md  README.md  allure.properties  pom.xml  testng.xml
drivers/: README.md
src/main/java/com/automation/api/: ApiClient.java  ApiValidator.java  BaseAPI.java  UserAPI.java
src/main/java/com/automation/constants/: BrowserType.java  FrameworkConstants.java  OSType.java
src/main/java/com/automation/core/: ConfigManager.java  CustomDriverManager.java  DriverManager.java  LoggerManager.java  WebDriverManager.java
src/main/java/com/automation/core/enums/: Browser.java  OS.java
src/main/java/com/automation/data/: TestData.java  TestDataManager.java
src/main/java/com/automation/listeners/: ExtentReportListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/reporting/: AllureReportManager.java  ExtentReportManager.java
src/main/java/com/automation/ui/: BasePage.java
src/main/java/com/automation/ui/pages/: LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  DatabaseManager.java  ExcelReader.java  ExcelReportManager.java  ExtentReportManager.java  JsonDataReader.java  LoggerManager.java  ScreenshotManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/runners/: APITestRunner.java  ApiTestRunner.java  IntegrationTestRunner.java  TestRunner.java  UITestRunner.java  UiTestRunner.java
src/test/java/com/automation/stepdefinitions/api/: UserAPIStepDefinitions.java
src/test/java/com/automation/stepdefinitions/ui/: LoginStepDefinitions.java
src/test/java/com/automation/steps/: ApiSteps.java  BaseSteps.java  UiSteps.java
src/test/java/com/automation/tests/: SampleAllureTest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: api_tests.feature  ui_tests.feature
src/test/resources/features/ui/: login.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: TestData.json  TestData.xlsx
